server.port = 8083
logging.level.ar.com.tandilweb = DEBUG
mockService.roomChallenge=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations,filesystem:/opt/migrations
spring.flyway.baseline-on-migrate=false
#spring.flyway.baseline-version=1
