server.port = 8083
logging.level.ar.com.tandilweb = DEBUG
mockService.roomChallenge=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations,filesystem:/opt/migrations
spring.flyway.baseline-on-migrate=false
#spring.flyway.baseline-version=0


mail.smtpserver = smtp.gmail.com
mail.email = donadiojuanpablo@gmail.com
mail.password = Zeisure**
