ar.com.tandilweb.room.protocols.EpprRoomAuth.name=Test Server 02
ar.com.tandilweb.room.protocols.EpprRoomAuth.accessPassword=369874125
ar.com.tandilweb.room.protocols.EpprRoomAuth.securityToken=
ar.com.tandilweb.room.protocols.EpprRoomAuth.maxPlayers=6
ar.com.tandilweb.room.protocols.EpprRoomAuth.description=Testing Server Description
ar.com.tandilweb.room.protocols.EpprRoomAuth.minCoinsForAccess=2000
ar.com.tandilweb.room.protocols.EpprRoomAuth.recoveryEmail=alexander171294@gmail.com
ar.com.tandilweb.room.protocols.EpprRoomAuth.serverPublicIP=127.0.0.1:8045