act.room.RoomAuth.name=Test Server 02
act.room.RoomAuth.accessPassword=369874125
act.room.RoomAuth.securityToken=
act.room.RoomAuth.maxPlayers=6
act.room.RoomAuth.description=Testing Server Description
act.room.RoomAuth.minCoinsForAccess=2000
act.room.RoomAuth.recoveryEmail=alexander171294@gmail.com
act.room.RoomAuth.serverPublicIP=127.0.0.1:8045